homework/MainWindow.xaml

<Window x:Class="homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework"
        mc:Ignorable="d"
        Title="Домашнее задание" Height="450" Width="1200">
    <Grid Width="1200" Height="420">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <Button x:Name="OpenFileButton" Content="Чтение из файла" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="button_Click"/>
            <Label x:Name="ReadingTimeLabel" VerticalAlignment="Top" Content="Время чтения:" Height="30" Width="120" Margin="10, 5, 0, 0"/>
            <TextBox x:Name="ElapsedTime" Height="20" Margin="-120,30,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="SearchingTimeLabel" VerticalAlignment="Top" Content="Время поиска:" Height="30" Width="120" Margin="210, 10, 0, 0"/>
            <TextBox x:Name="SearchingTime" Height="20" Margin="-185,40,-70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="FindWordButton" Content="Найти слово" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Click="FindWordButton_Click"/>
            <TextBox x:Name="FindWordField" TextWrapping="Wrap" Width="140" Height="20" Margin="-140,40,10,2" VerticalAlignment="Top"/>
            <Label x:Name="SampleWordLabel" VerticalAlignment="Top" Content="Слово для поиска:" Height="30" Width="180" Margin="60, 20, 0, 0"/>
            <TextBox x:Name="SampleWord" Height="20" Margin="-175,50,0,0" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="SaveReport" Content="Сохранить отчет" Height="20" Margin="-220,0,0,0" VerticalAlignment="Top" Width="140" Click="SaveReport_Click"/>
            <TextBlock x:Name="MaxDistLabel" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Text="Максимальное расстояние:" Height="40" Width="90" Margin="10, 5, 0, 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="MaxDistText" Height="20" Margin="-165,50,-70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
            <TextBlock x:Name="MaxThreadCountLabel" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Text="Количество потоков:" Height="40" Width="90" Margin="10, 5, 0, 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="MaxThreadCountText" Height="20" Margin="-165,50,-70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
            <Button x:Name="FindSimilarWords" Content="Найти похожие слова" Width="380" Margin="-380, 80, 0, 0" VerticalAlignment="Top" Click="FindSimilarWords_Click"/>

        </StackPanel>
        <Label x:Name="PathFileLabel" Content="Путь к файлу:" Height="30" Width="120" Margin="-1065, -300, 0, 0"/>
        <ListBox x:Name="Content" HorizontalAlignment="Left" Height="308" Margin="10,100,0,0" VerticalAlignment="Top" Width="390"/>
        <TextBox x:Name="PathFile" HorizontalAlignment="Left" Height="20" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <ListBox x:Name="FoundWords" HorizontalAlignment="Left" Height="308" Margin="455,100,10,0" VerticalAlignment="Top" Width="265"/>
        <ListBox x:Name="SimilarWordsBox" HorizontalAlignment="Left" Height="298" Margin="795,110,0,0" VerticalAlignment="Top" Width="380"/>

    </Grid>
</Window>
