lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="Лабораторная работа №4" Height="450" Width="810">
    <Grid Width="810" Height="420">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="OpenFileButton" Content="Чтение из файла" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="button_Click"/>
            <TextBlock x:Name="ElapsedTime" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="SearchingTime" Height="20" Margin="80,10,-70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="FindWordField" TextWrapping="Wrap" Width="220" Height="20" Margin="85,10,10,2" VerticalAlignment="Top"/>
            <Button x:Name="FindWordButton" Content="Найти слово" Height="20" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Click="FindWordButton_Click"/>
        </StackPanel>
        <ListBox x:Name="Content" HorizontalAlignment="Left" Height="328" Margin="10,70,0,0" VerticalAlignment="Top" Width="390"/>
        <TextBlock x:Name="PathFile" HorizontalAlignment="Left" Height="20" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <ListBox x:Name="FoundWords" HorizontalAlignment="Left" Height="328" Margin="455,70,10,0" VerticalAlignment="Top" Width="330"/>

    </Grid>
</Window>
